<%# modifications: 
  - no link rendered if action is edit (line 9)
    as the link was moved to the description column 
  - download link rendered only if record downloadable
  - include everything in a div with a record dependent id
    -%>
<div id="actions_<%=record.id%>">
  <table cellpadding="0" cellspacing="0">
    <tr>
      <td class="indicator-container">
        <%= loading_indicator_tag(:action => :record, :id => record.id) %>
      </td>
      <% active_scaffold_config.action_links.each :record do |link| -%>
        <% next if link.action == "edit" -%>
        <% next if link.action == "download" and !record.downloadable -%>
        <% next if controller.respond_to? link.security_method and !controller.send(link.security_method) -%>
        <td>
          <%= record.authorized_for?(:action => link.crud_type) ? render_action_link(link, url_options) : "<a class='disabled'>#{link.label}</a>" -%>
        </td>
      <% end -%>
    </tr>
  </table>
</div>
